@include media-md {
   header {
      .toggle {
         display: block;
         margin-right: 230%;
         .close {
            @include positions(absolute, 20px, none, 40%, none, 50px, 50px);
            @include width(40px, 40px, $white, $primary, 50%, 8px);
            z-index: 999999;
         }
      }
      .center {
         ul {
            display: none;
         }

         .mobile-nav {
            display: block;
            @include positions(absolute, 0, none, -50px, none, none, none);
            @include width(400px, 100vh, $light, $white, 0, 0);
            padding: $large 0;
            z-index: 99999;

            li {
               margin-top: $xl;
               a {
                  color: $dark;
                  margin-bottom: $md;
                  font-size: $xl-2;
               }
            }
         }
      }
      .right_user,
      .right_search {
         display: none;
      }
   }

   .searchItems {
      .product_items {
         @include grid(repeat(2, 1fr), 20px);
      }
   }

   .hero {
      @include width(90%, auto, 0, 0, 0, 0);
      @include pa_ma(20% 0 0 0, none);
      &::after {
         width: 100%;
      }
      h1 {
         font-size: $xl;
         span {
            font-size: $xl-3;
         }
      }
      .search {
         @include width(100%, none, $white, $dark, 40px, 10px);
         input {
            width: 70%;
         }
      }
   }

   // card
   .cards {
      @include grid(repeat(2, 1fr), 30px);
   }
   .topproduct,
   .product {
      .product_items {
         @include grid(repeat(2, 1fr), 30px);
      }
   }
   .topproduct {
      .head {
         @include flex(center, center, column);
      }
      .category {
         @include flex(center, space-between, row);
         width: 100%;
         button {
            margin: 20px;
         }
      }
   }
   .banner {
      .posts {
         flex-wrap: wrap;
         gap: 30px;
         .post {
            .content {
               .img {
                  img {
                     max-width: 750px;
                     min-height: 250px;
                     object-fit: cover;
                  }
               }
            }
         }
      }
   }
   .price {
      .content {
         @include grid(repeat(1, 1fr), 30px);
         place-items: center;
      }
   }
   .customer {
      .content {
         @include grid(repeat(2, 1fr), 30px);
      }
   }
   .blog {
      .posts {
         @include grid(repeat(1, 1fr), 30px);
         place-items: center;
      }
   }
}

@include media-sm {
   header {
      .left {
         display: none;
      }
      .right {
         .showCart {
            max-width: 300px;
         }
      }
   }
   .cards {
      @include grid(repeat(1, 1fr), 30px);
   }

   .banner {
      .posts {
         .post {
            .content {
               .img {
                  img {
                     max-width: 300px;
                     min-height: 270px;
                     object-fit: cover;
                  }
               }
            }
         }
      }
   }
   .topproduct {
      .category {
         button {
            margin-left: 0;
            padding: 15px;
         }
      }
   }
   .blog {
      .posts {
         .post {
            .text {
               p {
                  font-size: smaller;
               }
               h3 {
                  margin-top: -10px;
               }
               margin-top: 35px;
               font-size: small;
            }
         }
      }
   }
   .customer {
      .content {
         @include grid(repeat(1, 1fr), 30px);
      }
   }
   article {
      .details {
         &_content {
            @include flex(start, start, column);
            width: 100%;
         }
      }
   }
}
